# CSharpInterpriterSemanticKernel

./: .gitignore  CSharpInterpriterSemanticKernel.csproj  CSharpInterpriterSemanticKernel.sln  KernelASK.cs  Program.cs
Options/: DependenciesOptions.cs
Plugins/: QDrantPlugin.cs  RoslynCompilingPlugin.cs
Properties/: launchSettings.json
Services/: DataRetrievalService.cs
